spring.application.name=InsuranceAdminService
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:7070/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adminservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuration to enable multipart API
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.file-size-threshold=10KB